[ ca ]
default_ca	= CA_default

[ CA_default ]
database = crl-index
crlnumber = crl-number
default_md = sha256

default_crl_days=365			# how long before next CRL

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:2
keyUsage = cRLSign, keyCertSign
#nsCertType = sslCA

[v3_inter_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
#nsCertType = sslCA

[v3_partner_inter_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
#nsCertType = sslCA

[usr_cert]
nsCertType = client, server
subjectKeyIdentifier = hash
basicConstraints=CA:FALSE
keyUsage=critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage=serverAuth,clientAuth
authorityKeyIdentifier = keyid,issuer:always


[crl_ext]
authorityKeyIdentifier=keyid:always,issuer:always

