global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12037
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

{% import "macros.jinja" as macros with context %}
{{ macros.haproxyPrivacyNode(nodeConfig) }}
