global
  #debug

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:12037
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE
    
{% import "macros.jinja" as macros with context %}
{{ macros.haproxyFirewall(nodeConfig) }}

listen mc-validator1
    bind *:30313
    mode tcp
    server mc-validator1 mc-firewall:30313

listen mc-validator2
    bind *:30323
    mode tcp
    server mc-validator2 mc-firewall:30323

listen validator3
    bind *:30333
    mode tcp
    server validator3 validator3:30303 verify required check port 8545

listen pb-validator4
    bind *:30343
    mode tcp
    server pb-validator4 partnerb-firewall:30343

listen orion
    bind *:8080
    mode http
    server orion2 member2orion:8080 verify required check port 8080

listen besunode
    bind *:20000
    mode http
    server besunode member2besu:8545 verify required check port 8545
